<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="max-w-4xl mx-auto mt-10 p-6 bg-white shadow rounded">
 <h2 class="text-xl text-center font-semibold mb-4">All Members</h2>

 <table class="w-full border border-gray-300 rounded overflow-hidden table-fixed">
 <thead class="bg-gray-100">
 <tr>
 <th class="p-3 text-left border-b w-[80px]">Photo</th>
 <th class="p-3 text-left border-b w-[200px] truncate">Full Name</th>
 <th class="p-3 text-left border-b w-[300px] truncate">Report Subject</th>
 <th class="p-3 text-left border-b w-[250px] truncate">Email</th>
 </tr>
 </thead>
 <tbody id="members-table-body">
 <?php $__currentLoopData = $members; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $member): $loop = $this->incrementLoopIndices();  ?>
 <tr class="border-b">
 <td class="p-3">
 <img src="<?php echo \htmlentities($member['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($member['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="h-12 w-12 object-cover rounded-full">
 </td>
 <td class="p-3 break-words"><?php echo \htmlentities($member['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-3 break-words"><?php echo \htmlentities($member['report_subject']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-3 break-words">
 <a href="https://mail.google.com/mail/?view=cm&fs=1&to=<?php echo \htmlentities($member['email']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 target="_blank" class="text-blue-600 hover:underline">
 <?php echo \htmlentities($member['email']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>