<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('head'); ?>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
 <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<?php $this->stopPush(); ?>

<?php $this->startPush('scripts'); ?>
 <script src="https://unpkg.com/inputmask@5.0.8/dist/inputmask.min.js"></script>
 <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"></script>
 <script src="/js/map.js"></script>
 <script src="/js/countries.js"></script>
 <script src="/js/wizard_form.js"></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <div id="map" class="w-full h-[450px]"></div>

 <div class="max-w-2xl mx-auto mt-10 p-6 bg-white shadow rounded">
 <h2 class="text-xl text-center font-semibold mb-6" id="form_title">To participate in the conference, please fill
 out the form</h2>

 <?php echo $this->runChild('wizard_form.step1'); ?>
 <?php echo $this->runChild('wizard_form.step2'); ?>
 <?php echo $this->runChild('wizard_form.step3'); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>