<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
 <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
 <script src="https://unpkg.com/inputmask@5.0.8/dist/inputmask.min.js"></script>
 <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

 <div id="map" class="w-full h-[450px]"></div>

 <script src="/js/map.js"></script>

 <div class="max-w-2xl mx-auto mt-10 p-6 bg-white shadow rounded">
 <h2 class="text-xl text-center font-semibold mb-6" id="form_title">To participate in the conference, please fill
 out the form</h2>

 <form id="step1" class="step space-y-4" onsubmit="handleStep(1, event)">

 <div class="flex flex-col">
 <input name="first_name" type="text" placeholder="First Name" class="border p-2 rounded w-full" />
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <input name="last_name" type="text" placeholder="Last Name" class="border p-2 rounded w-full" />
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <input name="birthdate" type="date" class="border p-2 rounded w-full" id="birthdate" max="" />
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <input name="report_subject" type="text" placeholder="Report Subject" class="border p-2 rounded w-full" />
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <select id="countrySelect" name="country" class="border p-2 rounded w-full">
 <option value="" disabled selected>Select country</option>
 </select>
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <input id="phone" name="phone" type="tel" class="border p-2 rounded w-full" />
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <input name="email" type="text" placeholder="Email" class="border p-2 rounded w-full" />
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="text-right pt-2">
 <button type="submit"
 class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded transition-colors duration-200">
 Next
 </button>
 </div>
 </form>

 <form id="step2" class="step hidden" onsubmit="handleStep(2,event)" enctype="multipart/form-data">
 <div class="space-y-4 mb-4">
 <div class="flex flex-col">
 <input name="company" type="text" placeholder="Company" class="border p-2 rounded w-full"/>
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <input name="position" type="text" placeholder="Position" class="border p-2 rounded w-full"/>
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <textarea name="about_me" placeholder="About me" class="border p-2 rounded w-full resize-y"></textarea>
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>

 <div class="flex flex-col">
 <input name="photo" type="file" class="border p-2 rounded w-full"/>
 <div class="error-message text-red-600 text-sm mt-1"></div>
 </div>
 </div>

 <div class="text-right pt-2">
 <button type="submit"
 class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded transition-colors duration-200">
 Next
 </button>
 </div>
 </form>

 <div id="step3" class="step hidden text-right">
 <h3 class="text-lg font-semibold mb-4">Share the event:</h3>
 <div class="flex gap-4 justify-end">
 <a href="<?php echo \htmlentities($facebookUrl??'', ENT_QUOTES, 'UTF-8', false); ?>"
 target="_blank"
 class="bg-blue-600 text-white px-4 py-2 rounded">
 Share on Facebook
 </a>
 <a href="<?php echo \htmlentities($twitterUrl??'', ENT_QUOTES, 'UTF-8', false); ?>"
 target="_blank"
 class="bg-blue-400 text-white px-4 py-2 rounded">
 Share on Twitter
 </a>
 </div>
 </div>
 <div class="text-right mt-6 hidden" id="all-members-div">
 <a href="/all_members" id="all-members-link" class="text-blue-600 underline">
 All members
 </a>
 </div>
 </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"></script>
 <script src="/js/countries.js"></script>
 <script src="/js/wizard_form.js"></script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>